<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityHeading="true"
    android:background="#C2C2C2"
    android:backgroundTint="@color/mlrs_mlrs_mainpageBlue"
    android:scrollbarThumbHorizontal="@drawable/ic_launcher_foreground"
    tools:context=".Activity_LM_Seelect_Date_and_Time_Slot">


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/read_book"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:layout_width="297dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="22dp"
        android:background="@color/mlrs_lightBlue"
        android:fontFamily="sans-serif-condensed"
        android:lineSpacingExtra="0sp"
        android:paddingTop="10dp"
        android:text="@string/make_reservation"
        android:textAlignment="center"
        android:textColor="@color/mlrs_white_button"
        android:textSize="30sp"
        android:textStyle="bold"
        app:cornerRadius="?android:attr/buttonCornerRadius" />


</RelativeLayout>
