<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityHeading="true"
    android:background="#C2C2C2"
    android:backgroundTint="@color/mlrs_mlrs_mainpageBlue"
    android:scrollbarThumbHorizontal="@drawable/ic_launcher_foreground"
    tools:context=".Activity_LM_Choose_Table">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="342dp"
        android:layout_height="440dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="176dp"
        android:background="@color/mlrs_lightBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407">

        <TextView
            android:id="@+id/textViewtopic"
            android:layout_width="277dp"
            android:layout_height="30dp"
            android:layout_marginBottom="228dp"
            android:text="  Table"
            android:textColor="#100F0F"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="171dp"
            android:layout_height="29dp"
            android:text="   Please, select table"
            android:textColor="#100F0F"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.296" />

        <TextView
            android:id="@+id/tvWriteInfo"
            android:layout_width="272dp"
            android:layout_height="89dp"
            android:background="@drawable/qrkod"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:textSize="16sp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.063" />

        <TextView
            android:id="@+id/line"
            android:layout_width="317dp"
            android:layout_height="5dp"
            android:background="#000000"
            android:backgroundTint="#0E0E0E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.375" />

        <Spinner
            android:id="@+id/spinner_table"
            android:layout_width="277dp"
            android:layout_height="30dp"
            android:entries="@array/table"
            android:fadeScrollbars="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewtopic"
            app:layout_constraintVertical_bias="0.05" />

        <Button
            android:id="@+id/btn_make_reservation"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_marginBottom="36dp"
            android:backgroundTint="@color/mlrs_white_button"
            android:text="@string/make_reservation"
            android:textColor="@color/Black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="75dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="672dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/read_book" />

    <TextView
        android:id="@+id/topics"
        android:layout_width="305dp"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="673dp"
        android:background="@color/mlrs_lightBlue"
        android:fontFamily="sans-serif-condensed-light"
        android:lineSpacingExtra="0sp"
        android:paddingTop="10dp"
        android:text="@string/make_reservation"
        android:textAlignment="center"
        android:textColor="@color/mlrs_white_button"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="?android:attr/buttonCornerRadius" />

    <TextView
        android:id="@+id/tv_lmID_choose_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        tools:visibility="invisible" />


</RelativeLayout>
