<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityHeading="true"
    android:background="#C2C2C2"
    android:backgroundTint="@color/mlrs_mlrs_mainpageBlue"
    android:scrollbarThumbHorizontal="@drawable/ic_launcher_foreground"
    tools:context=".Activity_LM_List_Reservations">


    <Button
        android:id="@+id/btn_QR4"
        android:layout_width="62dp"
        android:layout_height="71dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="511dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="168dp"
        android:text="QR"
        android:visibility="invisible"
        app:rippleColor="@android:color/transparent" />

    <Button
        android:id="@+id/btn_Cancel4"
        android:layout_width="63dp"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="511dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="171dp"
        android:text="X"
        android:visibility="invisible"
        app:rippleColor="@android:color/transparent" />

    <Button
        android:id="@+id/btn_Cancel3"
        android:layout_width="59dp"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="393dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="283dp"
        android:text="X"
        android:visibility="invisible"
        app:rippleColor="@android:color/transparent" />

    <Button
        android:id="@+id/btn_Cancel2"
        android:layout_width="64dp"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="409dp"
        android:text="X"
        android:visibility="invisible"
        app:rippleColor="@android:color/transparent" />

    <Button
        android:id="@+id/btn_Cancel1"
        android:layout_width="63dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="519dp"
        android:text="X"
        android:visibility="invisible"
        app:rippleColor="@android:color/transparent" />

    <Button
        android:id="@+id/btn_QR2"
        android:layout_width="67dp"
        android:layout_height="82dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="407dp"
        android:text="QR"
        android:visibility="invisible"
        app:rippleColor="@android:color/transparent" />

    <Button
        android:id="@+id/btn_QR3"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="286dp"
        android:text="QR"
        android:visibility="invisible"
        app:rippleColor="@android:color/transparent" />

    <TextView
        android:id="@+id/tvReservation2"
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="361dp"
        android:background="#FFEB3B"
        android:textColor="#0C0B0B"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvReservation3"
        android:layout_width="wrap_content"
        android:layout_height="193dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="165dp"
        android:background="#FF5722"
        android:textColor="#0C0B0B"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvReservation4"
        android:layout_width="wrap_content"
        android:layout_height="192dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="513dp"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="45dp"
        android:background="#4CAF50"
        android:textColor="#0C0B0B"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="23dp"
        android:text="Back" />

    <Button
        android:id="@+id/btn_Back_to_LM_Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="21dp"
        android:text="Menu" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-163dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="22dp"
        android:background="@color/mlrs_lightBlue"
        android:fontFamily="sans-serif-condensed-medium"
        android:lineSpacingExtra="8sp"
        android:paddingTop="10dp"
        android:text="RESERVATION LIST"
        android:textAlignment="center"
        android:textColor="@color/mlrs_white_button"
        android:textSize="30sp"
        app:cornerRadius="?android:attr/buttonCornerRadius" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="96dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/read_book"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:id="@+id/tvReservation1"
        android:layout_width="wrap_content"
        android:layout_height="124dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="198dp"
        android:layout_marginBottom="482dp"
        android:background="#D31313"
        android:textColor="#0C0B0B"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_QR1"
        android:layout_width="64dp"
        android:layout_height="88dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="517dp"
        android:text="QR"
        android:visibility="invisible"
        app:rippleColor="@android:color/transparent" />

    <TextView
        android:id="@+id/tv_lmID_res_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:visibility="invisible" />


</RelativeLayout>