<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityHeading="true"
    android:background="#C2C2C2"
    android:backgroundTint="@color/mlrs_mlrs_mainpageBlue"
    android:scrollbarThumbHorizontal="@drawable/ic_launcher_foreground"
    tools:context=".Activity_LM_Choose_Table">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/sekil">

        <Button
            android:id="@+id/T0"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="60dp"
            android:text="1"
            android:textStyle="bold" />

        <Button
            android:id="@+id/t6"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="5dp"
            android:text="6"
            android:textStyle="bold" />

        <Button
            android:id="@+id/t7"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="83dp"
            android:layout_marginBottom="5dp"
            android:text="7"
            android:textStyle="bold" />

        <Button
            android:id="@+id/t8"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="158dp"
            android:layout_marginBottom="5dp"
            android:text="8"
            android:textStyle="bold" />

        <Button
            android:id="@+id/t9"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="232dp"
            android:layout_marginBottom="5dp"
            android:text="9"
            android:textStyle="bold" />

        <Button
            android:id="@+id/t10"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="300dp"
            android:layout_marginBottom="5dp"
            android:text="10"
            android:textStyle="bold" />

        <Button
            android:id="@+id/t2"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="81dp"
            android:layout_marginBottom="60dp"
            android:text="2"
            android:textStyle="bold" />

        <Button
            android:id="@+id/t3"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="158dp"
            android:layout_marginBottom="60dp"
            android:text="3"
            android:textStyle="bold" />

        <Button
            android:id="@+id/t4"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="231dp"
            android:layout_marginBottom="60dp"
            android:text="4"
            android:textStyle="bold" />

        <Button
            android:id="@+id/t5"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="299dp"
            android:layout_marginBottom="60dp"
            android:text="5"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_make_reservation"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="47dp"
        android:backgroundTint="@color/mlrs_white_button"
        android:text="@string/make_reservation"
        android:textColor="@color/Black"
        android:textSize="18sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/et_choose_table_date"
        android:layout_width="wrap_content"
        android:layout_height="376dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="279dp"
        android:background="#C2C2C2"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="75dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="672dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/read_book" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="305dp"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="673dp"
        android:background="@color/mlrs_lightBlue"
        android:fontFamily="sans-serif-condensed-light"
        android:lineSpacingExtra="0sp"
        android:paddingTop="10dp"
        android:text="@string/make_reservation"
        android:textAlignment="center"
        android:textColor="@color/mlrs_white_button"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="?android:attr/buttonCornerRadius" />

    <TextView
        android:id="@+id/tv_lmID_choose_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />


</RelativeLayout>
