<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityHeading="true"
    android:background="#C2C2C2"
    android:backgroundTint="@color/mlrs_mlrs_mainpageBlue"
    android:scrollbarThumbHorizontal="@drawable/ic_launcher_foreground"
    tools:context=".Activity_LM_Seelect_Date_and_Time_Slot">


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="92dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/read_book"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:layout_width="297dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="22dp"
        android:background="@color/mlrs_lightBlue"
        android:fontFamily="sans-serif-condensed"
        android:lineSpacingExtra="0sp"
        android:paddingTop="10dp"
        android:text="@string/make_reservation"
        android:textAlignment="center"
        android:textColor="@color/mlrs_white_button"
        android:textSize="30sp"
        android:textStyle="bold"
        app:cornerRadius="?android:attr/buttonCornerRadius" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="745dp"
       >

        <Button
            android:id="@+id/btnSearchTable"
            style="?android:textAppearanceSmall"
            android:layout_width="251dp"
            android:layout_height="59dp"
            android:backgroundTint="@color/mlrs_white_button"
            android:radius="50dp"
            android:text="SEARCH TABLE"
            android:textColor="#040404"
            android:textColorHint="#2D9CDB"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.902" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="342dp"
            android:layout_height="468dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.407"
            android:background="@color/mlrs_lightBlue">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="277dp"
                android:layout_height="30dp"
                android:text="Time Slot"
                android:textColor="#100F0F"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.246"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.65" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="277dp"
                android:layout_height="30dp"
                android:text="Date:"
                android:textColor="#100F0F"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.246"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.461" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="171dp"
                android:layout_height="29dp"
                android:text="for your reservation"
                android:textColor="#100F0F"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.296" />

            <TextView
                android:id="@+id/tvLibraryName"
                android:layout_width="278dp"
                android:layout_height="57dp"
                android:textColor="#F4F4F4"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.632"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.063" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="277dp"
                android:layout_height="30dp"
                android:text="Please, select DATE and TIME SLOT"
                android:textColor="#100F0F"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.228" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="317dp"
                android:layout_height="5dp"
                android:background="#000000"
                android:backgroundTint="#0E0E0E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.375" />

            <Spinner
                android:id="@+id/spinner_timeslot"
                android:layout_width="253dp"
                android:layout_height="31dp"
                android:entries="@array/timeSlot"
                android:fadeScrollbars="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.179"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                app:layout_constraintVertical_bias="0.105" />

            <EditText
                android:id="@+id/etDate"
                android:layout_width="270dp"
                android:layout_height="41dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.222"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.543" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_lmID_select_date_time_slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="11dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
