<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_First_Page">

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#2D9CDB"
        android:orientation="vertical"
        android:padding="0dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp">


        <ImageView
            android:layout_width="411dp"
            android:layout_height="398dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:contentDescription="@string/mlrs_login_logo"
            android:src="@drawable/mlrs_login_logo" />

        <Button
            android:id="@+id/btn_add_library"
            style="?android:textAppearanceSmall"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="18dp"
            android:backgroundTint="@color/mlrs_white_button"
            android:radius="50dp"
            android:text="SIGN IN"
            android:textColor="#2D9CDB"
            android:textColorHint="#2D9CDB"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="50dp" />

        <Button
            android:id="@+id/btnEmail_sign_up_button"
            style="?android:textAppearanceSmall"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/mlrs_white_button"
            android:radius="15dp"
            android:text="SIGN UP"
            android:textColor="#2D9CDB"
            android:textColorHint="#2D9CDB"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="50dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>