<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityHeading="true"
    android:background="#C2C2C2"
    android:backgroundTint="@color/mlrs_mlrs_mainpageBlue"
    android:scrollbarThumbHorizontal="@drawable/ic_launcher_foreground"
    tools:context=".Activity_LM_Seelect_Date_and_Time_Slot">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="0dp"

        android:layout_marginBottom="-10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_search_table_next"
            style="?android:textAppearanceSmall"
            android:layout_width="210dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="86dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="97dp"
            android:backgroundTint="@color/mlrs_white_button"
            android:text="@string/search_table"
            android:textColor="@color/Black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="491dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="162dp"
            android:background="@drawable/sekil"
            android:orientation="vertical">


            <EditText
                android:id="@+id/et_time_to"
                android:layout_width="135dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="415dp"
                android:layout_marginEnd="191dp"
                android:autofillHints=""
                android:background="#C2C2C2"
                android:ems="10"
                android:inputType="time" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="153dp"
                android:layout_marginBottom="70dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/to"
                android:textColor="#040303"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="264dp"
                android:layout_marginBottom="84dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/from"
                android:textColor="#040303"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="120dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/time_slot"
                android:textColor="#040303"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="286dp"
                android:layout_height="139dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="34dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="34dp"
                android:layout_marginBottom="322dp"
                android:background="@color/mlrs_lightBlue"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="61dp"
                    android:ems="40"
                    android:text="@string/please_select_date_and_time_slot"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="14dp"
                    android:ems="30"
                    android:fontFamily="sans-serif"
                    android:paddingStart="50dp"
                    android:text="@string/for_your_reservation"
                    android:textColor="@color/Black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="103dp"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingStart="15dp"
                    android:text="@string/cebeci_public_library"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="62dp"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="259dp"
                android:layout_marginBottom="225dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/date"
                android:textColor="#040303"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_date"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="126dp"
                android:layout_marginBottom="189dp"
                android:autofillHints=""
                android:background="#C2C2C2"
                android:ems="10"
                android:inputType="date" />

            <EditText
                android:id="@+id/et_time_from"
                android:layout_width="135dp"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="415dp"
                android:layout_marginEnd="42dp"
                android:autofillHints=""
                android:background="#C2C2C2"
                android:ems="10"
                android:inputType="time" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="280dp"
                android:layout_height="2dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="308dp"
                android:background="@color/Black" />


        </RelativeLayout>

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="31dp"
            android:background="@color/mlrs_white_button"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Back"
            android:textColor="@color/mlrs_white_button"
            android:textColorHighlight="@color/mlrs_white_button"
            android:textColorHint="@color/blue1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="31dp"
            android:background="@color/mlrs_white_button"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Next"
            android:textColor="@color/mlrs_white_button"
            android:textColorHighlight="@color/mlrs_white_button"
            android:textColorHint="@color/blue1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn_next2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="31dp"
            android:background="@color/mlrs_white_button"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Next"
            android:textColor="@color/mlrs_white_button"
            android:textColorHighlight="@color/mlrs_white_button"
            android:textColorHint="@color/blue1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="96dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/read_book"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:layout_width="297dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="22dp"
        android:background="@color/mlrs_lightBlue"
        android:fontFamily="sans-serif-condensed"
        android:lineSpacingExtra="0sp"
        android:paddingTop="10dp"
        android:text="@string/make_reservation"
        android:textAlignment="center"
        android:textColor="@color/mlrs_white_button"
        android:textSize="30sp"
        android:textStyle="bold" />


</RelativeLayout>
