<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mlrs_mlrs_mainpageBlue"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:text="@string/reset_password"
        android:textColor="@color/Black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_current_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/dialogTitle"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:background="@color/mlrs_white_button"
        android:hint="Current Password"
        android:inputType="textEmailAddress"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/dialogTitle"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="25dp"
        android:background="@color/mlrs_white_button"
        android:hint="New Password"
        android:inputType="textEmailAddress"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/dialogTitle"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="170dp"
        android:layout_marginRight="25dp"
        android:background="@color/mlrs_white_button"
        android:hint="Confirm Password"
        android:inputType="textEmailAddress"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_current_password"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="208dp"
        android:layout_marginRight="104dp"
        android:layout_marginBottom="10dp"
        android:background="@color/mlrs_white_button"
        android:backgroundTint="@color/common_google_signin_btn_text_light"
        android:radius="15dp"
        android:text="Change Password"
        android:textAlignment="center"
        android:textColor="@color/mlrs_white_button"
        android:textSize="20sp" />


</RelativeLayout>